###
#
# Mark Small's Environment
#
###
if [ -n "$SSH_CLIENT" ]; then
  ip=`echo $SSH_CLIENT | cut -d ' ' -f1`
  if [ "$ip" == '129.215.169.182' -o "$ip" == '129.215.169.180' -o "$ip" == '91.84.55.75' -o "$ip" == "129.215.169.89" ]; then
    alias l='ls -lh'
    alias la='ls -lah'
    alias ld='ls -lahd */'
    alias lf='ls -lah | egrep -v "^d"'
    alias lt='ls -lhrt'
    alias cp='cp -p'
    alias dc='cd'
    alias du='du -h'
    alias mps='ps -fu $USER | grep -v "ps -fu"'
    alias h='history'
    alias grep='ggrep'
    alias emacs='emacs -nw'

    alias g='git'
    alias ga='git add'
    alias gb='git branch'
    alias gba='git branch -a'
    alias gc='git commit -v'
    alias gca='git commit -v -a'
    alias gcm='git checkout master'
    alias gco='git checkout'
    alias gcount='git shortlog -sn'
    alias gcp='git cherry-pick'
    alias ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
    alias ggpull='git pull origin $(current_branch)'
    alias ggpush='git push origin $(current_branch)'
    alias gg='git log --stat'
    alias glg='git log --stat --max-count=5'
    alias glgg='git log --graph --max-count=5'
    alias gp='git push'
    alias grh='git reset HEAD'
    alias grhh='git reset HEAD --hard'
    alias gst='git status'
    alias gup='git fetch && git rebase'

    alias gm='git merge --ff-only'
    alias gd='git diff -w'
    alias gs='git stash'
    alias gsl='git stash list'
    alias gsp='git stash pop'
    alias gsc='git stash clear'
    alias gss='git stash show -p'
    alias gf='git fetch'
    alias gfd='git fetch && git diff $(current_branch) origin/$(current_branch)'
    alias gcl='git clone'
    alias gl='git pull --ff-only --rebase'


    alias vless='vim -u $HOME/local/apps/vim/less.vim'


#export TERM=xterm-256color
    export EDITOR="emacs"
  fi
fi
