# must be 0002 so that download file generated are group writable
umask 0002

export PS1='\[\033[31m\][\u@\h \[\033[34m\]\W \$] \[\033[00m\]';

# Source GIT completion script, this script enable us to use __git_ps1 in out PS1 variable.
if [ -f ~/bin/git-completion.bash ]; then
  . ~/bin/git-completion.bash
  export PS1='\[\033[31m\][\u@\h \[\033[34m\]\W$(__git_ps1 "(%s)") \$] \[\033[00m\]'
fi

export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTTIMEFORMAT="%c "


if [ -n "$SSH_CLIENT" ]; then
  ip=`echo $SSH_CLIENT | cut -d ' ' -f1`
fi

# Append previous history command to eternal history file.
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND; }"'echo $ip $USER \
                      "$(history 1)" | uniq >> $HOME/.bash_enoch'

export JAVA_HOME=/usr/local/edina/jdk1.7.0_21
export TERM=xterm
export EDITOR=vim
export PAGER=less
export PATH=$HOME/bin:$HOME/local/bin:$JAVA_HOME/bin:/usr/local/edina/bin:/usr/ccs/bin:/usr/local/bin:/usr/sfw/bin:/usr/local/GNU/bin:/usr/ccs/bin:/home/cpan/bin:/usr/bin


#export PATH=$JAVA_HOME/bin:$HOME/local/bin:/usr/sfw/bin/:$PATH:/usr/ccs/bin
#export ORACLE_HOME=$HOME/oracle/ora10gr2
#export ORACLE_SID=mmb
#export TNS_ADMIN=$ORACLE_HOME/network/admin

#export LD_LIBRARY_PATH=/usr/local/edina/lib:$HOME/local/lib
#export LD_LIBRARY_PATH=/usr/local/edina/lib:$HOME/local/lib:$HOME/local/include
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/local/lib:$ORACLE_HOME/lib

#export PATH=$PATH:$ORACLE_HOME/bin

export LANG=en_GB.UTF-8
#export LC_ALL=en_GB.UTF-8

alias egd="wget --post-file gp_test_srs.xml -O srs_test.gml --header 'Content-Type: text/xml' 'http://alder.edina.ac.uk:28080/mastermap-srs/mastermap-srs?'"

alias vless='vim -u $HOME/local/apps/vim/less.vim'

if [ -n "$DISPLAY" ]
then
  echo Display was $DISPLAY. Unsetting... for $SSH_CLIENT
  unset DISPLAY
fi

source ~/.bashrc_as
source ~/.bashrc_mark-small

