source /usr/share/powerline/bindings/tmux/powerline.conf

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up     
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# shorten command delay
set -sg escape-time 1

 # use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Start window numbering at 1.
set -g base-index 1

# Set limit on terminal scrollback
set -g history-limit 1000000

# Re-order windows when one is deleted.
set-option -g renumber-windows on

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
