
# path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="msmall-agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
#DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(ansible aws chucknorris colorize colored-man-pages chucknorris debian django docker docker-compose extract git git-extras gnu-utils history-substring-search jsontools kate kubectl minikube node npm perl pipenv postgres python ripgrep taskwarrior terraform tmux vault vagrant vscode yarn z)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

unsetopt correct_all
setopt SHARE_HISTORY

# Better bindings for up/down keys to search history
#bindkey '^[[A' history-beginning-search-backward
#bindkey '^[[B' history-beginning-search-forward

# Environment Variables.
export NODENV_HOME="$HOME/.nodenv"
export PYENV_HOME="$HOME/.pyenv"

export PATH=$PYENV_HOME/bin:$NODENV_HOME/bin:$HOME/bin:$HOME/local/bin:$HOME/.local/bin:/usr/sbin:/root/bin:/usr/local/bin:/bin:/usr/bin:/usr/games:/sbin:/home/linuxbrew/.linuxbrew/bin/
#export PATH=$PYENV_HOME/bin:$NODENV_HOME/bin:$HOME/bin:$HOME/local/bin:$HOME/.local/bin:/usr/local/bin:/bin:/usr/bin:/usr/games

export EDITOR=emacs
export PAGER=less

export LS_COLORS='rs=0:di=34:ln=36:mh=00:pi=33:so=35:do=35:bd=33:cd=33:or=31:su=37:sg=30:ca=30:tw=30:ow=34:st=37:ex=32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';

export LC_ALL=en_GB.UTF-8
export LANG=en_GB.UTF-8
export LANGUAGE=en_GB.UTF-8
export SWT_GTK3=0
export TERM=xterm-256color

# Aliases
#alias display='xrandr --output DVI-I-1-1 --auto --left-of DP-1'

alias top='htop'
alias vless='vim -u /usr/share/vim/vimcurrent/macros/less.vim'
alias rm='rm -v'
alias pjson='python -m json.tool'

# Windoze machine(s).
#alias lui='rdesktop -g 1024x768 -u msmall1 -d ed -p - lui.edina.ac.uk'
#alias assynt1='rdesktop -g 1024x768 -u msmall1 -d ed -p - assynt1.edina.ac.uk'
#alias assynt2='rdesktop -g 1024x768 -u msmall1 -d ed -p - assynt2.edina.ac.uk'
#alias assynt3='rdesktop -g 1024x768 -u msmall1 -d ed -p - assynt3.edina.ac.uk'
#alias culmor1='rdesktop -g 1024x768 -u msmall1 -d ed -p - culmor1-at.edina.ac.uk'
#alias culmor2='rdesktop -g 1024x768 -u msmall1 -d ed -p - culmor2-at.edina.ac.uk'
#alias cadcorp1='rdesktop -g 1024x768 -u msmall1 -d ed -p - dm-cadcorp-1.edina.ac.uk'
#alias cadcorp2='rdesktop -g 1024x768 -u msmall1 -d ed -p - dm-cadcorp-2.edina.ac.uk'
#alias cadcorp3='rdesktop -g 1024x768 -u msmall1 -d ed -p - dm-cadcorp-3.edina.ac.uk'
#alias cadcorpbeta='rdesktop -g 1024x768 -u msmall1 -d ed -p - dm-cadcorp-beta.edina.ac.uk'
#alias iona='rdesktop -g 1024x768 -u edina -p - dlib-iona.ucs.ed.ac.uk'

# Get a long listing using colours and human readable values for file size.
alias l='ls -lh --color=auto'
# Get a long listing using colours and human readable values for file size.
# plus all hidden files too.
alias la='ls -lah --color=auto'
# Get a long listing of directories only using colours, human readable.
alias ld='ls -lahd --color=auto */'
# Get a long listing of files by date descending.
alias lt='ls -lhrt --color=auto'

# List process owned by current user.
alias mps='ps -fu $USER'
alias h='history'
alias du='du -h'
alias df='df -h'
alias vi='vim'
alias ssh='ssh -X'
alias dc='cd'
#alias et='ssh -p1973 -X homer'
#alias ide='/opt/sts-bundle/sts-3.7.3.RELEASE/STS'
#alias ack='ack-grep --ignore-dir=target -i'
#alias bc='bc -l'

# Query the debian package manager database on already installed packages.
# USAGE: cinst <pkgname>.
alias cinst='dpkg -l | egrep'
# List files in package.
alias plist='dpkg -L '
# Find which package a file belongs to.
alias pin='dpkg -S'
# Search for packages to install.
# USAGE: psearch <pkgname>.
alias psearch='apt-cache search'
# Prints the name of each package currently installed
# USAGE: pinst <pkgname>.
alias pinst='apt-cache pkgnames | egrep'
# Show info on packages e.g. dependencies etc,
# USAGE pdep <pkgname>.
alias pdep='apt-cache showpkg'
# Describe package.
# USAGE: pdesc <pkgname>.
alias pdesc='apt-cache show'
alias upd='apt-get update'
alias upg='apt-get upgrade'
alias dist='apt-get dist-upgrade'
alias hold=apt-mark hold'
alias unhold=apt-mark unhold'
alias afl='apt-file list'

# Gets file(s) of type ?? from http://.... plus from sub-dirs.
# USAGE: get-all .xml http://foo.bar.com/dir/
#alias ga='wget -qr --no-parent -nH'
# Get file(s) of type mp3.
alias gmp3='wget -r -l1 -t1 -nd -N -np -A.mp3 -erobots=off'





alias gt='git tag -n'
alias gm='git merge --ff-only'
alias gd='git diff -w --'
alias gdc='git diff -w --cached --'
alias gs='git stash'
alias gsl='git stash list'
alias gsp='git stash pop'
alias gsc='git stash clear'
alias gss='git stash show -p'
alias gf='git fetch'
alias gfd='git fetch && git diff $(current_branch) origin/$(current_branch)'
alias gcl='git clone'
alias gg='git log --stat'
alias gl='git pull --ff-only --rebase'
alias gbs='git branch-status'
alias gr='git rebase'
alias gcf='git clean -fd'
alias grp='git remote prune origin'
alias gpo='git push -u origin'
alias gfa='git fetch --all'
alias gfl='git fetch && git log $(current_branch) origin/$(current_branch)'
alias gbl='git blame'
alias grhh='git reset --hard'
alias gsh='git show'
alias gsk='git stash --keep-index'
alias gsu='git submodule update --init --recursive'
alias gpa='for f in `ls`; do echo $f; cd $f; git pull; cd ..; done'
alias gpn='git push --no-verify'
alias grev='git revert'

#alias mvn='mvn-color'
#alias mpre='mvn release:prepare'
#alias mper='mvn release:perform -Dgoals=deploy'
#alias mpreskip='mvn release:prepare -Darguments="-DskipITs"'
#alias mp='mvn package'
#alias mpt='mvn package -Dmaven-test.skip=true'


#alias vu='vagrant up'
#alias vd='vagrant destroy -f'
#alias vh='vagrant halt'
#alias vsh='vagrant ssh'
#alias vp='vagrant provision'
#alias vps='ps -ef | grep -V grep | grep -i vboxheadless'

#alias ki='kinit msmall1@EASE.ED.AC.UK'

alias diff='colordiff -u'

# Docker Aliases
alias dps='docker ps -a'
alias dk='docker kill'
alias drm='docker rm -v'
alias dti='docker rm -v $(docker ps -a -q -f status=exited) && docker rmi $(docker images -f "dangling=true" -q)'
alias de='docker exec -it'
alias dla='docker container ls -a'
alias dil='docker image ls'
#alias dla='docker container run'
alias di='docker image' ls'
alias di='docker image' rm'
alias dcc='docker commit -p'
alias dcl='docker load -i'
alias dip='docker inspect -f "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}"'
# Start docker compose in `detatched` mode.
alias ddup='docker-compose up -d --build'
# Start docker compose in `interactive` mode.
alias dup='docker-compose up --build'
alias dh='docker stop'
# Run command in already running container e.g. dr <image name< <command>
alias dr='docker run -it'
alias dre='docker run -it --entrypoint /bin/bash'
alias dcrup='docker-compose build --force-rm --no-cache'

function drl() {
  docker run --rm -it "$1" bash
}

function dsh() {
  docker exec -it "$1" /bin/bash
}

function dex() {
  docker save -o "$1".tar "$1"
}

function ri() {
  convert $1 -resize $2\! $3
}

# AWS CLI aliases
alias al='eval $(aws ecr get-login --no-include-email --region eu-west-1)'

# Minikube Aliases
#alias mkd='minikube dashboard'

alias gup='for f in `ls`; do cd $f; git pull; cd ..; done'

# terraform aliases
alias tf='terraform fmt'
alias tv='terraform validate'
alias tp='terraform plan'
alias tap='terraform apply'
alias tdes='terraform destroy'
alias tg='terraform graph'
alias ti='terraform init'
alias tsh='terraform show'
alias tdes='terraform '
alias tdes='terraform '

alias rq='convert -strip -quality'

#export MAVEN_OPTS="-Djava.security.auth.login.config=doesnotexist"

# Prevent deprecation warning message.
unset GREP_OPTIONS

# Nodenv
eval "$(nodenv init -)"

# Correct previous console commands.

# Stormer ReleaseToken
#export GITHUB_TOKEN=0385a88b513ebfb5e1ddeb17f3d654f0d2688ce0
# Thermcert ReleaseToken
#export GITHUB_TOKEN=03d495b960e845ba6f56310429e173b904ebd770
# New astrosat-ui token
export GITHUB_TOKEN=19882bd5bd30713d65fd2b70d9f9ca68491b3dac

export GITHUB_REGISTRY_TOKEN=db1a2e8ee21a451c176cb672f7acc4fc3ff346b2

export HUBOT_JENKINS_AUTH_TOKENS='{"mark.small":"dfc2cf3de31e57f475ac9fa1ed505d9d"}'

export GOOGLE_TRACKING_ID=UA-143753043-1

export SSH_USER=$USER

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Needed for AWS SAM
eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
#eval $(/bin/brew shellenv)

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /home/msmall/.nodenv/versions/10.16.3/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /home/msmall/.nodenv/versions/10.16.3/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /home/msmall/.nodenv/versions/10.16.3/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /home/msmall/.nodenv/versions/10.16.3/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
[[ -f /home/msmall/.nodenv/versions/10.16.3/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.zsh ]] && . /home/msmall/.nodenv/versions/10.16.3/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.zsh

#eval $(ssh-agent)
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    ssh-agent > "$XDG_RUNTIME_DIR/ssh-agent.env"
fi
if [[ ! "$SSH_AUTH_SOCK" ]]; then
    eval "$(<"$XDG_RUNTIME_DIR/ssh-agent.env")"
fi

#export DOCKER_BUILDKIT=1
